# This is a basic workflow to help you get started with Actions

name: Doxygen Action

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, develop, HEAD ]


  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu:20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    # - uses: actions/checkout@v2
        
    - run: apt update
    - run: apt install -y doxygen graphviz wget default-jre texlive-font-utils
    - run: apt install -y python3 python3-pip ninja-build
    - run: apt install -y libspdlog-dev pkg-config
    - run: pip3 install meson pre-commit
    - run: meson setup build -Ddeveloper-mode=false -Denable-tests=enabled
    - run: meson compile -C build
    
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        # Default Doxyfile build documentation to html directory. 
        # Change the directory if changes in Doxyfile
        publish_dir: ./build/docs/html/*
